# fin

./: .project  README.md  pom.xml
src/main/java/com/iserveu/fin/: App.java  Finacial.java  MyLibrary.java
src/main/java/com/iserveu/fin/config/: RestTemplateConfig.java
src/main/java/com/iserveu/fin/request/: wallet2DebitRequestPojo.java
src/main/java/com/iserveu/fin/response/: WalletResponse.java
src/test/java/com/iserveu/fin/: AppTest.java
